<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Righteous&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			text-align: center;

		}
		body{
			font-size: 20px;
			font-family: 'Righteous', cursive;
			background-image: url("matteo-grando-xBlLcP1H1WY-unsplash.jpg");
			background-size: cover;
			color:#e8bf9e;
			
			
		}
		.main_head{
			width: 100%;
			font-size:50px;
			font-weight: bolder;
			text-align: center;
			font-weight: 'Abril Fatface', cursive;

		}
		.sec_head{
			width: 100%
			font-weight:bold;
			font-size: 30px;
			margin-bottom: 100px;
			text-align: center;
		}
		.grid > div{
			display: flex;
			flex-direction: row;
			flex-grow: 1

		}
		.new{
			margin: 30px;
			min-height: 0px;
			width: 100%;
			
		}
		.new{
			display: flex;
			flex-direction:row;
			
		}
		
		.enter{
			flex-grow: 1;
			border: 2px solid;

		}
		
		#enter div{
			
			
			margin: 2px;

		}
		@media(max-width: 600px){
				#enter{
				display: grid;
				grid-template-columns: auto;
				grid-gap: 5px;

			}
		}
		@media(min-width: 600px){
			#enter{
			display: grid;
			grid-template-columns: auto auto ;
			grid-gap: 5px;

			}
			
		}
		@media(min-width: 768px){
			#enter{
			display: grid;
			grid-template-columns: auto auto auto ;
			grid-gap: 5px;

			}
		}
		@media(min-width: 992px){
			#enter{
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			grid-gap: 5px;

			}
		}
		@media(min-width: 1200px){
			#enter{
			display: grid;
			grid-template-columns: auto auto auto auto auto auto;
			grid-gap: 5px;

			}
		}
		.entries{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			background-color:#2e1400;
			border: 2px solid #e8bf9e !important;
			

		}
		.entries:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			background-color:#e8bf9e;
			color: black;
			border: 2px solid #2e1400;
		}
		.entries div{
			
		}
		.color{
			color: transparent !important;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="main_head">Massachusetts Institute of Technology, Cambridge</div>
		<div class="sec_head">Welcome to the Official Database of our Students</div>
		<div>
			Please Enter Year<input type="text" id="year"><br><br><br>
			Select Marks
			<select id="maks_range">
				<option value="0"></option>
				<option value="10">0 to 10</option>
				<option value="20">10 to 20</option>
				<option value="30">20 to 30</option>
				<option value="40">30 to 40</option>
				<option value="50">40 to 50</option>
				<option value="60">50 to 60</option>
				<option value="70">60 to 70</option>
				<option value="80">70 to 80</option>
				<option value="90">80 to 90</option>
				<option value="100">90 to 100</option>
			</select><br>
			OR<br>
			Enter the particular marks<br>
			<input type="text" id="maks">
			<br><br>
			Select Gender 
			<select id="gender">
				<option value="0">  </option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select><br>
			Sort on the Basis of
			<select id="sort">
				<option value="0"></option>
				<option value="1">Marks in Increasing Order</option>
				<option value="2">Marks in Decreasing Order</option>
				<option value="3">Year in Increasing Order</option>
				<option value="4">Year in Decreasing Order</option>

			</select>
			<br><br>
			<button id="submit">SUBMIT</button>
		</div>
		<div class="new">
			<div class="color">grbkrgmbo</div>
			<div class="enter" id="enter">
				
			</div>
			<div class="color">dfghjklkjhgfrb</div>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>